{
  "name": "SunGene — Taiwan-based Trading Company",
  "short_name": "SunGene",
  "description": "Taiwan-based trading company supplying selected products through manufacturing coordination and export management across Taiwan and China. Custom packaging, home & living, outdoor. Pre-shipment AQL by in-house staff. MOQ USD 1,000.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#0c1a3d",
  "theme_color": "#0c1a3d",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/logo/sungene.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/sungene.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "shopping"
  ],
  "shortcuts": [
    {
      "name": "Request a quotation",
      "url": "/en/contact"
    },
    {
      "name": "Sourcing categories",
      "url": "/en/sourcing"
    }
  ]
}
