{
  "name": "SunGene — Taiwan + China Sourcing",
  "short_name": "SunGene",
  "description": "Taiwan + China dual-entity trading company. Direct factory buying for packaging, home, garden, beauty product categories.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#0c1a3d",
  "theme_color": "#0c1a3d",
  "orientation": "portrait",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/logo/sungene.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/sungene.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping"],
  "shortcuts": [
    {
      "name": "Get a sourcing quote",
      "url": "/en/contact"
    },
    {
      "name": "Sourcing categories",
      "url": "/en/sourcing"
    }
  ]
}
